.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: #297bd2;
    color: white;
    text-align: center;
    padding: 20px;
}
h1 {
    text-align: center;
    justify-content: center;
    font-weight: 40;
}
.intro h4 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: normal;
}
.intro h1 {
    margin: 20px 0;
    font-size: 2.5rem;
    font-weight: bold;
}
.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    padding: 10px;
    width: 250px;
    height: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.search-input {
    flex-grow: 1;
    border: none;
    padding: 8px;
    font-size: 1rem;
    border-radius: 25px;
    outline: none;
    color: #007BFF;
}
.search-input::placeholder {
    color: #007BFF;
}
.search-bar svg {
    font-size: 1.5rem;
    color: #007BFF;
}
.section-link {
    margin-top: 30px;
    color: #fff;
    text-decoration: none;
}
.abt {
    margin-top: 10vh;
    padding: 20px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 20vh;
    margin-left: 40vh;
    margin-right: 40vh;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background: #ffffff;
    border: 30px solid transparent;
    line-height: 1.5rem;
}
.abt p {
    font-size: 15px;
}
.stay {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    margin-left: 40vh;
    margin-right: 40vh;
    border: 2px solid transparent;
}
.column {
    flex: 1;
    margin: 10px;
    background: lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 400px;
}
.column img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.column p {
    margin-top: 10px;
    flex-grow: 1;
}
.video-container {
    margin-left: 40vh;
    margin-top: 10vh;
}
.testimonial-container {
    text-align: center;
    padding: 50px;
}
.testimonial-quote {
    font-family: 'Times New Roman', serif;
    font-style: italic;
    margin-bottom: 50px;
}
.quote-text {
    font-size: 2em;
    margin-bottom: 20px;
}
.quote-author {
    font-size: 0.8em;
    font-weight: bold;
    letter-spacing: 0.05em;
}
.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px;
}
.contact-text {
    flex: 1;
    font-weight: bold;
    text-align: center;
}
.contact-button {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
}
.contact-button:hover {
    background-color: black;
    color: white;
}
.portfolio-container {
    text-align: center;
    padding: 60px 0;
}
.portfolio-header h2 {
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
}
.portfolio-description p {
    font-size: 1.1em;
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto 40px auto;
    color: #333;
}
.portfolio-button {
    display: flex;
    justify-content: center;
}
.portfolio-button-style {
    background-color: black;
    color: white;
    border: 1px solid black;
    padding: 10px 30px;
    cursor: pointer;
    font-weight: bold;
}
.portfolio-button-style:hover {
    background-color: white;
    color: black;
}
.country-header {
    display: flex;
    justify-content: space-between;
    margin-top: 2vh;
    font-weight: 400;
}
.country-section {
    margin-top: 2vh;
    margin-bottom: 5vh;
}
.locations-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: left;
    padding: 0;
    margin: 0;
    gap: 2vh;
}
.locations-list li {
    flex-basis: 30%;
    text-transform: uppercase;
    font-size: 0.9rem;
    margin-bottom: 5px;
}
@media (max-width: 768px) {
    .locations-list li {
        flex-basis: 50%;
    }
}
.carousel-container {
    position: relative;
    max-width: 100%;
    text-align: center;
}

.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    justify-content: center;
}

.carousel-item {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
    position: relative;
    opacity: 0.4;
}

.carousel-item.active {
    opacity: 1;
    transform: scale(1.1); /* Enlarge the active image slightly */
}

.carousel img {
    width: 100%;
    height: auto;
    display: block;
}

.description-container {
    padding: 20px;
    background-color: #f8f8f8;
}

#image-description {
    font-size: 1rem;
    color: #333;
}

.carousel-control {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
    font-size: 1.5rem;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.carousel-item:not(.active) {
    transform: scale(0.9); /* Shrink the non-active images */
    opacity: 0.5;
    z-index: 1;
}
.carousel-item {
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

